{
  "name": "cape",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "version": "0.1.0",
  "scripts": {
    "typecheck": "bunx tsc",
    "test": "bun run typecheck && bun test",
    "cape:prebuild": "bun cape-cli/scripts/prebuild.ts",
    "cape:build": "bun run cape:prebuild && bun scripts/build.ts cape-cli/cli.config.ts",
    "cape:install": "bun run cape:build && mkdir -p $HOME/.cape/bin && cp cape-cli/cape $HOME/.cape/bin/cape && echo 'Installed cape to ~/.cape/bin/cape'"
  }
}
